{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.example.com",
    "Audience": "www.api.com",
    "SecurityKey": "Bu uzun bir anahtar",
    "Expiration":  60
  }
}
